# TestAPI

./: pom.xml
src/main/java/dataObject/: TodoitemObject.java
src/test/java/APIClass/: APIPostmethod.java  PutMethod.java  TestAPIGetMethod.java
src/test/resources/jsonRequest/: post010API.json  todoItemResquestSchema.json
